{
  "name": "aframe-react-boilerplate",
  "version": "3.0.1",
  "description": "Boilerplate for building virtual reality experiences with A-Frame and React.",
  "private": true,
  "dependencies": {
    "aframe": "^0.5.0",
    "aframe-animation-component": "^3.2.5",
    "aframe-particle-system-component": "^1.0.8",
    "aframe-react": "^4.3.0",
    "babel-polyfill": "^6.3.14",
    "enzyme": "^2.9.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.8",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "publish": "npm run build && gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngokevin/aframe-react-boilerplate.git"
  },
  "keywords": [
    "aframe",
    "react",
    "vr",
    "boilerplate",
    "a-frame",
    "mozvr",
    "reactvr",
    "aframe-react",
    "webvr"
  ],
  "author": "Kevin Ngo <kngo@mozilla.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngokevin/aframe-react-boilerplate/issues"
  },
  "homepage": "https://github.com/ngokevin/aframe-react-boilerplate#readme",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "react-addons-test-utils": "^15.6.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.2.3"
  }
}
